<!DOCTYPE HTML>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NexusPlex</title>

</head>

<body>

<div id="navigationbar">

<ul>

  <li><a href="https://nexusplex.tk/">Home</a></li>

  <li><a href="https://nexusplex.tk">Coming soon</a></li>

  <li><a href="https://nexusplex.tk">Coming soon</a></li>

</ul>

</div>

<div id="content">

<h1>We are NexusPlex</h1>

<p style="text-align: center;">We are sharing <span style="color:red;">FREE</span> game<br>So yea we are sharing cracked game:)</p>

<div id="downloadgame">

<p style="text-align: center;">No game available.<br>We will update soon</p>

</div>

<div id="credit" style="text-align: center;">

© by qminh, alright reserved.

</div>

</body>

<style>

#getstart{

    width: 2.5cm;

    height: 1.4cm;

    background-color: green;

    position: relative;

    overflow:hidden;

}

#getstart{

    text-align: center;

    content-align: center;

}

h1{

    text-align: center;

}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: none;

}

li {

  float: left;

}

li a {

  display: block;

  color: black;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

li a:hover {

  color: white;

  background-color: #db7093;

  font-weight: bold;

}

</style>

</html>
